.card-list {
  display: flex;
  flex-direction: column;
  max-height: 50vh;
  max-width: 100vw;
  overflow-y: auto;
  padding: 10px;
}

.card {
  flex: 0 0 auto;
  margin-bottom: 10px;
}

@media (min-width: 600px) {
  .card-list {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
  }

  .card {
      flex: 1 1 calc(50% - 20px);
      max-width: calc(50% - 20px);
      margin: 10px;
  }
}

@media (min-width: 900px) {
  .card-list {
      justify-content: flex-start;
  }

  .card {
      flex: 1 1 calc(33.33% - 20px);
      max-width: calc(33.33% - 20px);
  }
}

@media (min-width: 1200px) {
  .card {
      flex: 1 1 calc(25% - 20px);
      max-width: calc(25% - 20px);
  }
}
